## CONFIGURATION FOR THE SPRING BOOT JPA
server.port=8081

## CONFIGURATION CONNECTION TO THE POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/user-crud-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#logging.level.org.springframework.security=TRACE

# Configuration JWT
application.security.jwt.secret-key=hp/wVI/f1eKZHWy1T9dNJJn++zCWn0y3RtMpKxoEcu0=
application.security.jwt.token-prefix=Bearer
application.security.jwt.expiration = 144000000
logging.level.org.springframework.security=DEBUG